WallpaperManager/MainWindow.xaml

<Controls:MetroWindow
        x:Class="WallpaperManager.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WallpaperManager"
        xmlns:Properties="clr-namespace:WallpaperManager.Properties"
        mc:Ignorable="d"
        
        Title="Wallpaper Manager (v1.1 inDev)" MinWidth="520" Width="520" MinHeight="350" Height="350"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowIconOnTitleBar="True" Loaded="MainWindow_Loaded" Closing="MainWindow_Closing" StateChanged="MainWindow_StateChanged"
        >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="switchTheme" Content="Dark Theme" Click="switchTheme_Click"/>
            <Button Content="About"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Resources>
        <Style x:Key="TextBlockStyleTextTrimming" TargetType="{x:Type TextBlock}">
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="local:TextBlockUtils.AutoTooltip" Value="True"/>
        </Style>
        <local:ByteConverter x:Key="byteConverter"/>
        <local:TimeConverter x:Key="timeConverter"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <!-- TrayIcon -->
        <tb:TaskbarIcon IconSource="app.ico" MenuActivation="LeftOrRightClick" ToolTipText="Wallpaper Manager (v1.1 inDev)" TrayMiddleMouseDown="TrayIcon_ButtonExitClick" TrayMouseDoubleClick="TrayIcon_ButtonRestoreClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Name="trayIcon_ContextMenu">
                    <!--
                    <MenuItem StaysOpenOnClick="True" Click="cm_nextWallpaper_button_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Next Wallpaper:" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                <Button Width="50" Height="50">
                                    <Image Name="trayIcon_NextWPImage" Source="app_32x32.ico"/>
                                </Button>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    -->
                    <TextBlock Text="Wallpaper Manager (v1.1 inDev)"/>
                    <!--
                    <TextBlock Name="TrayIcon_TextBlockTimeLeft" HorizontalAlignment="Center" Text="00:00:00" FontSize="26.667"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Background="#00DDDDDD">
                            <Rectangle Width="23" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_layout_collapse_left_variant}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Background="#00DDDDDD">
                            <Rectangle Width="20" Height="18">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_shuffle}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="2" Background="#00DDDDDD">
                            <Rectangle Width="23" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_layout_collapse_right_variant}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </Grid>
                    -->
                    <!--
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="p"/>
                        <Button Grid.Column="1" Content=" r "/>
                        <Button Grid.Column="2" Content="&gt;"/>
                    </Grid>
                    -->
                    <!--
                    <ComboBox x:Name="IntervalComboBox1" IsSynchronizedWithCurrentItem="True" ToolTip="Wallpaper Interval" ItemsSource="{Binding}" MaxWidth="125" MinWidth="125" SelectionChanged="IntervalComboBox_SelectionChanged">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                <Setter Property="Width" Value="94"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource timeConverter}}" Style="{StaticResource TextBlockStyleTextTrimming}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    -->
                    <Separator/>
                    <MenuItem Header="Restore (Double Click)" Name="TrayIcon_ButtonRestore" Click="TrayIcon_ButtonRestoreClick"/>
                    <MenuItem Header="Exit (Middle Mouse)" Click="TrayIcon_ButtonExitClick"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <!-- MainWindow -->
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- TabCustom-->
            <TabItem Header="Custom" Name="TabCustom">
                <Grid Background="Transparent" MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
                    <!-- SideBar -->
                    <Button x:Name="ButtonOpenDir" Margin="0,31,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="40" Click="ButtonOpenDir_Click" ToolTip="Open Directory">
                        <Rectangle Width="20" Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button x:Name="ButtonAddFile" Margin="0,66,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="40" Click="ButtonAddFile_Click" ToolTip="Add File(s)">
                        <Rectangle Width="15" Height="18">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button x:Name="ButtonShuffleList" Margin="0,101,3,0" HorizontalAlignment="Right" Width="40" Height="29" VerticalAlignment="Top" Click="ButtonShuffleList_Click" ToolTip="Shuffle List">
                        <Rectangle Width="18" Height="18">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_shuffle}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button x:Name="ButtonClearList" Margin="0,0,3,2" HorizontalAlignment="Right" Width="40" Height="29" VerticalAlignment="Bottom" Click="ButtonClearList_Click" ToolTip="Clear List">
                        <Rectangle Width="15" Height="18">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <!-- TopBar -->
                    <Button x:Name="ButtonChangeWP" Content="Change" Margin="3,0,0,0" VerticalAlignment="Top" Padding="0" Height="26" FontSize="13.333" Click="ButtonChangeWP_Click" HorizontalAlignment="Left" Width="102"/>
                    <ComboBox x:Name="BackgroundComboBox" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="100" ToolTip="Background" SelectionChanged="BackgroundComboBox_SelectionChanged">
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">Solid Color</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">Picture</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">Slideshow</ComboBoxItem>
                    </ComboBox>
                    <tk:ColorPicker x:Name="ColorPicker" ColorMode="ColorCanvas" SelectedColor="Black" ToolTip="Background Color" ShowAdvancedButton="False" UsingAlphaChannel="False" Height="26" VerticalAlignment="Top" Margin="215,0,0,0" HorizontalAlignment="Left" Width="40"/>
                    <ComboBox x:Name="WPStyleComboBox" SelectedIndex="0" SelectedValuePath="Content" ToolTip="Wallpaper Style" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="WPStyleComboBox_SelectionChanged">
                        <ComboBoxItem ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Left" Width="94">Fill</ComboBoxItem>
                        <ComboBoxItem ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Left" Width="94">Fit</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">Stretch</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">Tile</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">Centre</ComboBoxItem>
                        <ComboBoxItem ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Left" Width="94">Span</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="IntervalComboBox" IsSynchronizedWithCurrentItem="True" ToolTip="Wallpaper Interval" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="365,0,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="IntervalComboBox_SelectionChanged">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                <Setter Property="Width" Value="94"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource timeConverter}}" Style="{StaticResource TextBlockStyleTextTrimming}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!-- DataGrid -->
                    <DataGrid x:Name="dataGrid" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" AllowDrop="True" MaxWidth="2560" MaxHeight="1600" MouseDoubleClick="dataGrid_MouseDoubleClick" Drop="dataGrid_Drop" ItemsSource="{Binding DataGridItem, IsAsync=True}" PreviewMouseLeftButtonDown="dataGrid_OnMouseLeftButtonDown" EnableColumnVirtualization="True" EnableRowVirtualization="True" SelectionMode="Single" Margin="3,31,48,14">
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Enable Drag and Drop (Experimental)" IsCheckable="True" Click="MenuItemDragNDrop_Click"  />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="checkbox" IsChecked="{Binding Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Img" CanUserSort="False" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Transparent" Tag="{Binding Path=Name}" Height="30" Width="50" ToolTip="Open image with associated application" Click="ImageButton_Click">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Image Source="{Binding Path=Path}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Width="*" IsReadOnly="True" CanUserSort="True" Binding="{Binding Name}" ElementStyle="{StaticResource TextBlockStyleTextTrimming}"/>
                            <DataGridTextColumn Header="Path" Width="*" IsReadOnly="True" Binding="{Binding Path}" ElementStyle="{StaticResource TextBlockStyleTextTrimming}"/>
                            <DataGridTextColumn Header="Resolution" IsReadOnly="True" Binding="{Binding Resolution}"/>
                            <DataGridTextColumn Header="Size" IsReadOnly="True" Binding="{Binding Size, Converter={StaticResource byteConverter}}"/>
                            <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Type}"/>
                            <DataGridTemplateColumn CanUserSort="False" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Transparent" Tag="{Binding Path=Name}" ToolTip="Remove Item From List" Click="ButtonRemoveItem_Click">
                                            <Rectangle Width="12" Height="12">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label" Height="23" Margin="3,0,48,-5" VerticalAlignment="Bottom" FontSize="9.333"/>
                </Grid>
            </TabItem>

            <!-- TabBing -->
            <TabItem Header="Bing" Name="TabBing">
                <Grid Background="#00E5E5E5">
                    <Button x:Name="Bing_ButtonFetchXML" Content="Fetch XML" Margin="0,0,35,2" Padding="0" FontSize="13.333" Click="button_Click" HorizontalAlignment="Right" Width="70" Height="26" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="Bing_BackgroundComboBox" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="100" ToolTip="Background" IsEnabled="False">
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">Picture</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">Slideshow</ComboBoxItem>
                    </ComboBox>
                    <tk:ColorPicker x:Name="Bing_ColorPicker" ColorMode="ColorCanvas" SelectedColor="Black" ToolTip="Background Color" ShowAdvancedButton="False" UsingAlphaChannel="False" Height="26" VerticalAlignment="Top" Margin="215,0,0,0" HorizontalAlignment="Left" Width="40" IsEnabled="False"/>
                    <ComboBox x:Name="Bing_WPStyleComboBox" SelectedIndex="0" SelectedValuePath="Content" ToolTip="Wallpaper Style" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False">
                        <ComboBoxItem ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Left" Width="94">Fill</ComboBoxItem>
                        <ComboBoxItem ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Left" Width="94">Fit</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">Stretch</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">Tile</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">Centre</ComboBoxItem>
                        <ComboBoxItem ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Left" Width="94">Span</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="Bing_IntervalComboBox" IsSynchronizedWithCurrentItem="True" ToolTip="Wallpaper Interval" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="365,0,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                <Setter Property="Width" Value="94"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource timeConverter}}" Style="{StaticResource TextBlockStyleTextTrimming}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="Bing_SetImageAsWallpaper" Content="Set WP" Margin="3,0,0,0" VerticalAlignment="Top" Padding="0" Height="26" FontSize="13.333" Click="Bing_setCurrentImageAsBackground" HorizontalAlignment="Left" Width="102"/>
                    <Grid>
                        <Image x:Name="image" Margin="10,32,10,35" Stretch="Uniform">
                            <Image.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Name="Bing_BingImageInfoSwitchMenuItem" Header="Show Bing Image Info" IsCheckable="True" />
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </Grid>
                    <Button x:Name="Bing_ImageLeftButton" HorizontalAlignment="Left" Margin="3,0,0,2" VerticalAlignment="Bottom" Width="27" Click="Bing_imageControlButtonClick" Height="26">
                        <Rectangle Width="7.5" Height="10">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_left}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <ComboBox x:Name="Bing_SelectDownloadResolution" ToolTip="Select image resolution" Margin="36,0,0,2" VerticalAlignment="Bottom" SelectedIndex="3" HorizontalAlignment="Left" Width="100">
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">640x480</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">800x600</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">1280x720</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">1920x1080</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="Bing_DownloadBingImage" ToolTip="Download current image in selected resolution." Margin="141,0,0,2" Padding="0" FontSize="13.333" Click="Bing_downloadCurrentImage" HorizontalAlignment="Left" Width="30" Height="26" VerticalAlignment="Bottom">
                        <Rectangle Width="15" Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_disk_download}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button x:Name="Bing_OpenBingImageCopyrightLink" Margin="0,0,110,2" Padding="0" FontSize="13.333" Click="Bing_openBingImageCopyrightLink" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30">
                        <Rectangle Width="15" Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button x:Name="Bing_ImageRightButton" Margin="0,0,3,2" Click="Bing_imageControlButtonClick" HorizontalAlignment="Right" Width="27" Height="26" VerticalAlignment="Bottom">
                        <Rectangle Width="7.5" Height="10">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_right}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Label x:Name="label1" Content="" Margin="211,0,145,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Height="32" VerticalAlignment="Bottom"/>
                    <Button x:Name="Bing_OpenWallpaperFolder" Margin="176,0,0,2" Padding="0" FontSize="13.333" Click="Bing_openWallpaperFolder" HorizontalAlignment="Left" Width="30" Height="26" VerticalAlignment="Bottom">
                        <Rectangle Width="17" Height="13.5">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <!--
                    <ComboBox x:Name="Filter" HorizontalAlignment="Left" Margin="53,246,0,0" VerticalAlignment="Top" Width="100" SelectedIndex="0" ToolTip="Background" SelectionChanged="BackgroundComboBox_SelectionChanged">
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">All</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">Weekday</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">Day</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">Month</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">Year</ComboBoxItem>
                    </ComboBox>
                    -->
                </Grid>
            </TabItem>

            <!-- TabWeather -->
            <TabItem Header="Weather" Name="TabWeather">
                <Grid Background="#00E5E5E5">
                    <Button x:Name="Weather_ButtonFetchXML" Content="Fetch XML" Margin="0,0,0,2" Padding="0" FontSize="13.333" Click="WeatherButtonFetchXML_Click" HorizontalAlignment="Right" Width="206" Height="26" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="Weather_BackgroundComboBox" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="100" ToolTip="Background" IsEnabled="False">
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">Picture</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">Slideshow</ComboBoxItem>
                    </ComboBox>
                    <tk:ColorPicker x:Name="Weather_ColorPicker" ColorMode="ColorCanvas" SelectedColor="Black" ToolTip="Background Color" ShowAdvancedButton="False" UsingAlphaChannel="False" Height="26" VerticalAlignment="Top" Margin="215,0,0,0" HorizontalAlignment="Left" Width="40" IsEnabled="False"/>
                    <ComboBox x:Name="Weather_WPStyleComboBox" SelectedIndex="0" SelectedValuePath="Content" ToolTip="Wallpaper Style" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False">
                        <ComboBoxItem ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Left" Width="94">Fill</ComboBoxItem>
                        <ComboBoxItem ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Left" Width="94">Fit</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">Stretch</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">Tile</ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Width="94">Centre</ComboBoxItem>
                        <ComboBoxItem ToolTipService.ShowOnDisabled="true" HorizontalAlignment="Left" Width="94">Span</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="Weather_IntervalComboBox" IsSynchronizedWithCurrentItem="True" ToolTip="Wallpaper Interval" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="365,0,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                <Setter Property="Width" Value="94"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource timeConverter}}" Style="{StaticResource TextBlockStyleTextTrimming}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="Weather_SetImageAsWallpaper" Content="Set WP" Margin="3,0,0,0" VerticalAlignment="Top" Padding="0" Height="26" FontSize="13.333" Click="Bing_setCurrentImageAsBackground" HorizontalAlignment="Left" Width="102"/>
                    <Button Background="Transparent" Name="button2" ToolTip="Open image with associated application" Click="Weather_Image_Click" Margin="300,57,0,142">
                        <Image Stretch="Uniform"/>
                    </Button>
                    <Grid/>
                    <Grid Margin="0,0,0,33" Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="206">
                        <Image x:Name="image1" HorizontalAlignment="Left" Stretch="Uniform" Width="100" Margin="-10,0,0,0"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextAlignment="Center" Margin="75,0,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentTemperature, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="43" Width="131" FontWeight="Bold" FontSize="40"/>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextAlignment="Center" Margin="75,48,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Width="131" Height="22" FontSize="14.667"/>
                    </Grid>
                    <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="3,31,0,2" Width="282" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" AllowDrop="True" ItemsSource="{Binding WeatherDataGridItem, IsAsync=True}" Drop="Weather_dataGrid_Drop">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="checkbox" IsChecked="{Binding Path=IsEnabled}" Checked="Weather_OnChecked" Unchecked="Weather_OnChecked"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Width="*" IsReadOnly="True" CanUserSort="True" Binding="{Binding Name}" ElementStyle="{StaticResource TextBlockStyleTextTrimming}"/>
                            <DataGridTemplateColumn CanUserSort="False" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="Transparent" Tag="{Binding Path=Name}" ToolTip="Remove Item From List" Click="ButtonRemoveItem_Click">
                                            <Rectangle Width="12" Height="12">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label2" Content="Upcoming Picture:" Margin="0,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="206"/>
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="300,137,0,0" VerticalAlignment="Top" Width="50"/>
                    <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="456,137,0,0" VerticalAlignment="Top" Width="50"/>
                    <Button x:Name="button3" Content="Random" HorizontalAlignment="Left" Margin="355,137,0,0" VerticalAlignment="Top" Width="96" Click="Weather_Random_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- the popup that is displayed if user moves rows -->
        <Popup x:Name="popup" IsHitTestVisible="False" Placement="RelativePoint" PlacementTarget="{Binding ElementName=mainWindow}" AllowsTransparency="True">
            <Border BorderBrush="DarkGray" BorderThickness=".5" Background="White">
                <StackPanel Orientation="Horizontal" Margin="4,3,8,3">
                    <Rectangle Width="25" Height="15">
                        <Rectangle.Fill>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding ElementName=mainWindow, Path=DraggedItem.Path}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=mainWindow, Path=DraggedItem.Name}" Margin="8,0,0,0"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Controls:MetroWindow>
    
